// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MainSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import DepsSDK
import Foundation
@_exported import MainSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class MainSDKInitiate : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func availabilityCheck()
  public func depsAvailabilityCheck()
  @objc deinit
}
